<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleExecutable</key>
    <string>GhDashboard</string>
    <key>CFBundleIdentifier</key>
    <string>com.ghdashboard.app</string>
    <key>CFBundleName</key>
    <string>GhDashboard</string>
    <key>CFBundleDisplayName</key>
    <string>GH Dashboard</string>
    <key>CFBundleVersion</key>
    <string>__BUILD_NUMBER__</string>
    <key>CFBundleShortVersionString</key>
    <string>__MARKETING_VERSION__</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>LSMinimumSystemVersion</key>
    <string>14.0</string>
    <key>NSHighResolutionCapable</key>
    <true/>
    <key>CFBundleIconFile</key>
    <string>AppIcon</string>
    <key>LSApplicationCategoryType</key>
    <string>public.app-category.developer-tools</string>
</dict>
</plist>
